# n5now-challenge

./: .gitignore  N5NowApi.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application.Test/Events/: PermissionCreatedDomainEventHandlerTest.cs  PermissionGetDomainEventHandlerTest.cs  PermissionUpdatedDomaindEventHandlerTest.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Bootstrapping/: DependencyInjection.cs
Application/Classes/: Notify.cs  Response.cs
Application/Common/Services/: IPublisherService.cs
Application/ConfigurationServices/: KafkaConfiguration.cs
Application/Dtos/: PermissionDto.cs  PermissionTypeDto.cs  PublishDto.cs
Application/Events/: PermissionCreatedDomainEventHandler.cs  PermissionUpdatedDomainEventHandler.cs  PermissionsGetDomainEventHandler.cs
Application/UseCases/PermissionOperation/Commands/Create/: CreatePermissionCommand.cs  CreatePermissionResponse.cs  CreatePermissionValidation.cs
Application/UseCases/PermissionOperation/Commands/Update/: UpdatePermissionCommand.cs  UpdatePermissionResponse.cs  UpdatePermissionValidation.cs
Application/UseCases/PermissionOperation/Queries/GetAll/: GetAllPermissions.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
Domain/DomainEvents/: PermissionCreatedDomainEvent.cs  PermissionUpdatedDomainEvent.cs  PermissionsGetDomainEvent.cs
Domain/Dtos/: PermissionDto.cs  PermissionTypeDto.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Domain/Enums/: OperationName.cs  PriorityLevel.cs
Domain/Exceptions/: AdAccountInvalidException.cs
Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Behaviours/: LogginBehavoir.cs  UnhandledExceptionBehavior.cs
Infrastructure/Bootstrapping/: DependencyInjection.cs  KafkaConfigurationExtension.cs  RepositoriesInjectorExtension.cs  ServicesInjectorExtension.cs  SqlServerConfigurationExtension.cs
Infrastructure/Migrations/: 20230525223810_Initial.Designer.cs  20230525223810_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
N5NowApi/: Dockerfile  N5NowApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
N5NowApi/Bootstrapping/: DatabaseInitial.cs
N5NowApi/Controllers/: BaseController.cs  PermissionsController.cs
N5NowApi/Middlewares/: FluentValidationMiddleware.cs
N5NowApi/Properties/: launchSettings.json
(+13 files in other folders)
